* {
  text-decoration: none;
  font-family: Open Sans;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}
.nav-links {
  display: flex;
  gap: 68px;
}

.nav-link {
  font-size: 18px;
  color: #1b2534;
}

.nav-btn {
  width: 212px;
  height: 61px;
  color: #fff;
  background-color: #1b2534;
  border: 1px solid #1b2534;
  border-radius: 17px;
  font-size: 18px;
  font-weight: 700;
  
}

.title {
  font-size: 80px;
  font-weight: 700;
  max-width: 1213px;
  text-align: center !important;
  margin-top: 140px;
}
.menu {
  margin-left: 45px;
}
.hero-btn {
  font-size: 20px;
  font-weight: 700;
  border: 1px solid #ffffff;
  border-radius: 20px;
  text-align: center;
  padding: 25px 40px;
  background-color: #fff;
  margin-top: 45px;
  display: flex;
  gap: 16px;
}
.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 180px;
}
.position {
  position: absolute;
  top: 660px;
  left: 148px;
  width: 1340px;
  height: 805px;
  & > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
header {
  background-image: url(images/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 130vh;
}
.frame {
  margin-top: 560px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-theme {
  width: 620px;
  font-size: 65px;
  font-weight: 700;
}
.special {
  color: #29a0f5;
}
.main-text {
  width: 615px;
  font-size: 20px;
  color: #1b2534;
}
.diamond {
  display: flex;
  gap: 12px;
  align-items: center;
}
.bag {
  display: flex;
  gap: 12px;
  align-items: center;
}
.frame-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.technology {
  background-color: #f6f6f6;
  margin-top: 160px;
  padding-top: 160px;
}
.more-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section {
  width: 590px;
  font-size: 65px;
  font-weight: 700;
}
.paragraph {
  width: 635px;
  font-size: 20px;
  color: #1b2534;
}
.first-card {
  border-radius: 20px;
  box-shadow: 0px 2px 10px 0px #0000000f;
  padding-top: 30px;
  padding-inline: 45px;
}
.second-card {
  box-shadow: 0px 2px 10px 0px #0000000f;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding-left:35px;
  padding-right: 28px;
  padding-top: 10px;
}
.third-card {
  box-shadow: 0px 2px 10px 0px #0000000f;
  padding-block: 14px;
  padding-inline: 50px;
  border-radius: 30px;

}
.all-card {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 60px;
}
.card-info {
  font-size: 35px;
  font-weight: 700;
}
.images {
  display: flex;
  gap: 65px;
  justify-content: center;
  padding-top: 25px;
}
.explore {
  display: flex;
  align-items: center;
  background-color: #161D2D;
  border-radius: 33px;
  width: 843px;
}
.explore-text {
  color: #fff;
  padding-left: 50px;
  font-size: 35px;
}
.color {
  background-color: #29A0F5;
  border: 1px #29A0F5 solid;
  color: #fff;
}
.learn {
  display: flex;
  justify-content: space-between;
  padding-bottom: 180px;
}
.audio-text {
  font-size: 35px;
  font-weight: 700;
}
.audio {
  box-shadow: 0px 2px 10px 0px #0000000F;
  border-radius: 20px;
  padding-inline: 50px;
  padding-block: 30px;
}
.audio-images {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
}
.frame-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.header {
  padding-top: 180px;
  padding-bottom: 180px;
}
.header-theme {
  color: #1B2534;
  font-size: 78px;
  font-weight: 700;
  text-align: center;
}
.feuture {
  background-color: #1B2534;
}
.feuture-theme {
  color: #fff;
  font-size: 65px;
  font-weight: 700;
}
.feuture-text {
  color: #ABABAB;
  font-size: 35px;
  width: 687px;
  padding-top: 45px;
}
.Rating {
  color: #ABABAB;
  font-size: 18px;
}
.tech {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  padding-top: 60px;
}
.all-info {
  padding-block: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 160px;
}
.logos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 160px;
}
.section-5-title {
  color: #1B2534;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 70px;
}
.section-card-title {
  font-size: 35px;
  font-weight: 700;
  color: #1B2534;
  width: 390px;
}
.section-card-text {
  color: #606060;
  font-size: 20px;
  width: 410px;
}
.user-name {
  color: #1B2534;
  font-size: 20px;
  font-weight: 700;
}
.user-status {
  color: #606060;
}
.user {
  display: flex;
  align-items: center;
  gap: 14px;
}
.section-6-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dote {
  width: 10px;
  height: 10px;
  background-color: #29A0F5;
  border-radius: 10px;
}
.status {
  display: flex;
  align-items: center;
  gap: 5px;
}
.section-6-cards {
  display: flex;
  justify-content: space-between;
}
.section-6-btn {
  display: flex;
  justify-content: center;
  padding-block: 90px;
}
.back-color {
  background: linear-gradient(294.27deg, #30A8FF 0%, #C4F5C9 100%);
  overflow: hidden;

}
.section-7-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  align-items: end;
}
.section-7-title {
  font-size: 65px;
  font-weight: 700;
  width: 577px;
}
.section-7 {
  padding-block: 160px 600px;
}
.section-7-btn {
  border-radius: 20px;
  border: 1px solid #1B2534;
  background-color: #1B2534;
  padding: 19px 35px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 18px;
}
.footer {
  background-color: #1B2534;
  padding-top: 180px;
  padding-bottom: 90px;
}
.section-8 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.footer-all-links {
  background-color: #283343;
  border-radius: 30px;
  display: flex;
  padding-block: 30px;
  padding-inline: 90px;
  gap: 90px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-head-link {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
}
.footer-link {
  color: #ABABAB;
  font-size: 18px;
}
.footer-info {
  color: #ABABAB;
  font-size: 20px;
  width: 264px;
  padding-top: 40px;
}
.footer-img {
  display: flex;
  gap: 35px;
  padding-top: 120px;
}
.last-infos {
  display: flex;
  width: 1440px;
  text-align: center;
  justify-content: space-between;
  padding-top: 30px;
}
.last-info {
  color: #ABABAB;
  display: flex;
  gap: 30px;
}
.section-7 {
  position: relative;
}
.position-img {
  position: absolute;
  bottom: -25px;  
}
.burger-checkbox {
  position: absolute;
  visibility: hidden;
}
.burger {
  position: relative;
  z-index: 1;
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
}
.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0,0,0,0);
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}
.menu-list {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 42px 0;
  margin: 0;
  background: orange;
  /* list-style-type: none; */
  transform: translateX(-100%);
  transition: .3s;
  width: 300px;
  height: 100vh;
}
.menu-item {
  display: block;
  /* padding: 8px; */
  color: white;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
.menu-item:hover {
  background: rgba(255,255,255,.2)
}
.burger-checkbox:checked ~ .menu-list {
  transform: translateX(0);
}
.none {
  display: none;
}
@media (max-width: 1400px) {
  .position {
    display: none;
  }
}
@media (max-width: 1100px) {
  .nav-links {
    display: none;
  }
  .second {
    display: none;
  }
  header {
    height: 120vh;
  }
  .none {
    display: block;
  }
}
@media (max-width: 768px) {
  header {
    height: 120vh;
  }
}
@media (max-width: 426px) {
 header {
  height: 130vh;
 }
 .title {
  font-size: 60px;
 }
}
@media (max-width: 326px) {
  .title {
    font-size: 50px;
  }
  .hero-btn {
    padding: 20px 32px;
    border-radius: 16px;
  }
  .menu-list {
    width: 250px;
  }
.nav-btn {
  width: 180px;
  height: 50px;
}
.menu {
  margin-left: 38px;
}
 
}




